LitterBug/LitterBugApp/LitterBugApp/Views/Main/NegativePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LitterBugApp.Views.Main.NegativePage">
    <CollectionView ItemsSource="{Binding NegativeEntities}" ItemsLayout="VerticalList" BackgroundColor="White">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#002e5b">
                    <Grid BackgroundColor="#71a544" Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Source="cow.png"/>
                        <Label Grid.Row="0" Grid.Column="1" FontSize="Header" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" Text="{Binding Name}"/>

                        <StackLayout BackgroundColor="#6c9e41" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                            <Label Text="Bacon ipsum dolor amet short loin pork belly prosciutto venison turducken pork loin. Leberkas filet mignon beef ribs." 
                                   TextColor="White"
                                   FontAttributes="Italic"
                                   HorizontalTextAlignment="Center"/>

                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" BackgroundColor="#628f3b">
                                <Label Text="How much beef do you consume a week?" FontSize="Medium" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                                <Entry VerticalOptions="CenterAndExpand" WidthRequest="20" Keyboard="Numeric"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                            <CollectionView ItemsSource="{Binding TestList}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Label Text="{Binding Name}"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        
                        <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#ffbf00"/>

                    </Grid>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>