LitterBug/LitterBugApp/LitterBugApp/Views/Main/NegativePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LitterBugApp.Views.Main.NegativePage">
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#002e5b" Visual="Material">
        <Grid BackgroundColor="#71a544" Margin="12" VerticalOptions="Center" HorizontalOptions="Center" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"  Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="cow.png" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label Grid.Row="0" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" Text="{Binding Title}"/>
            </StackLayout>


            <BoxView Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#ffbf00"/>

            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#71a544" Grid.Row="2" Padding="15, 10, 15, 0" Orientation="Horizontal">
                <Label Text="{Binding EnvironmentalEntity.Type}" FontSize="Medium" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                <Entry Keyboard="Numeric" BackgroundColor="#71a544" HorizontalOptions="CenterAndExpand" WidthRequest="100" Text="{Binding AmountEntered}"/>

            </StackLayout>

            <Frame Grid.Row="3" BackgroundColor="LightGray" BorderColor="DarkGreen" Margin="10">
                <StackLayout>
                   
                    <Label Text="Your beef consumption accounts for:" TextColor="#6c7078" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding KilosPerWeek}" TextColor="#6c7078" FontAttributes="Bold"/>
                        <Label Text="of CO2 produced each week"/>
                    </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding KilosPerYear}" TextColor="#6c7078" FontAttributes="Bold"/>
                                <Label Text="of CO2 produced each year"/>
                            </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding KilosPerLife}" TextColor="#6c7078" FontAttributes="Bold"/>
                                <Label Text="of CO2 produced in your lifetime"/>
                            </StackLayout>
                </StackLayout>
            </Frame>

            <StackLayout Grid.Row="4" BackgroundColor="#71a544" Padding="10, 0, 10, 0">
                <CollectionView ItemsSource="{Binding EnvironmentalEntity.FactList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="15, 5, 15, 5" BackgroundColor="White" BorderColor="#628f3b" CornerRadius="0.5">
                                <StackLayout>
                                    <Label Text="{Binding Title}" FontSize="Small" FontAttributes="Bold" TextColor="#628f3b"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>